FantasyRadio/PivotPage.xaml

<Page
    xmlns:local="using:FantasyRadio.CustomControls"
    x:Class="FantasyRadio.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FantasyRadio.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="ScheduleCollection"  x:Key="ScheduleColection" IsSourceGrouped="True" Source="{Binding Items}"/>
        <CollectionViewSource x:Name="ArchieveCollection"  x:Key="ArchieveColection" IsSourceGrouped="True" Source="{Binding Items}"/>
    </Page.Resources>

    <Grid>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Сводный элемент один-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="10"
                Header="first"
                DataContext="{Binding FirstGroup}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <StackPanel Orientation="Vertical">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="210*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="0" Grid.Column="0" x:Uid="PlayPauseButton" x:Name="PlayPauseButton" Tapped="Play_Pause_Button_click" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding PlayPauseImage}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="1"/>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Grid.Column="3"/>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Grid.Column="4" x:Name="RadioTitle" x:Uid="RadioTitle" Text="{Binding CurrentTitle}"/>
                    </Grid>
                    <Line Height="1" Margin="5" Stroke="White"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Name="BitratePanel1" Orientation="Horizontal" Background="{Binding Bitrate1Color}" Tapped="bitrateClick" Tag="0">
                            <TextBlock  Style="{StaticResource BaseTextBlockStyle}" x:Uid="BitrateText1" Text="Stream 1" Padding="5" />
                        </StackPanel>
                        <StackPanel Name="BitratePanel2" Orientation="Horizontal" Background="{Binding Bitrate2Color}" Tapped="bitrateClick" Tag="1">
                            <TextBlock  Style="{StaticResource BaseTextBlockStyle}" x:Uid="BitrateText2" Text="Stream 2" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <!--Сводный элемент два-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="10"
                Header="second" BorderBrush="#FF124E67">
                <!--Двухстрочный список без переноса текста на новую строку-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Padding="0, 10, 0, 10"  VerticalAlignment="Top" x:Uid="RefreshScheduleButton" Margin="10" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF124E67" Tapped="ScheduleRefreshButtonclick">
                        <TextBlock  Style="{StaticResource BaseTextBlockStyle}" x:Uid="RefreshScheduleTextBlock"/>
                    </Button>
                    <ProgressRing Grid.Row="1" x:Name="ScheduleProgressRing" IsActive="{Binding IsParsingActive}" Height="90" Width="90" />
                    <ListView
                        Grid.Row="1"
                        Name="ScheduleListView"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Source={StaticResource ScheduleColection}}">
                        <!--ItemsSource="{Binding Items}"-->
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="{Binding ElementName=ScheduleListView, Path=ActualWidth}"  Background="#FF0C648C">
                                            <TextBlock  Style="{StaticResource BaseTextBlockStyle}" Margin="5" FontWeight="Bold" Text="{Binding Key}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding}"  Tapped="ScheduleItemTapped" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Padding="3,3,6,3" Text="{Binding Time}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlockStyle}" Padding="6,3,0,3" Text="{Binding Title}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="PivotItem3"
                Margin="10"
                Header="third">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"  Padding="0, 10, 0, 10"  VerticalAlignment="Top" x:Uid="RefreshScheduleButton" Margin="10" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF124E67" Tapped="ArchiveRefreshButtonclick">
                        <TextBlock  Style="{StaticResource BaseTextBlockStyle}" x:Uid="RefreshArchiveTextBlock"/>
                    </Button>
                    <TextBlock Grid.Row="1"  VerticalAlignment="Top" x:Uid="RefreshScheduleButton" Margin="10, 0, 10, 10" HorizontalAlignment="Stretch"/>
                    <ProgressRing Grid.Row="2" x:Name="ArchieveProgressRing" IsActive="{Binding IsParsingActive}" Height="90" Width="90" />
                    <ListView
                        Grid.Row="2"
                        Name="ArchiveListView"
                        ItemsSource="{Binding Items}"
                        Padding="5"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding}" Width="{Binding ElementName=ArchiveListView, Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="31*"/>
                                        <ColumnDefinition Width="13*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Grid.Column="0" Padding="3" Text="{Binding Time}"/>
                                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Grid.Column="1" Padding="3" Text="{Binding Name}"/>
                                    <Button Visibility="{Binding DownloadVisibility}" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="0" Grid.Column="2" Tapped="DownloadTap" Tag="{Binding URL}" BorderBrush="Transparent">
                                        <Button.Background>
                                            <ImageBrush Stretch="Uniform" ImageSource="Assets/download.png"/>
                                        </Button.Background>
                                    </Button>
                                    <ProgressRing  Visibility="{Binding ProgressVisibility}" IsActive="{Binding DownloadInProgress}" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="0" Grid.Column="2" BorderBrush="Transparent"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

            <PivotItem
                x:Uid="PivotItem4"
                Margin="10"
                Name="SavedPivot"
                Header="fourth">
                <ListView
                        Grid.Row="2"
                        Name="SavedListView"
                        ItemsSource="{Binding Items}"
                        Padding="0, 3, 0, 3"
                        >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Grid Tag="{Binding}" Width="{Binding ElementName=SavedPivot, Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="27*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" TextAlignment="Left" Grid.Column="0" Padding="3" Text="{Binding Title}"/>
                                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="0" Grid.Column="2" Tapped="DeleteTap" Tag="{Binding Title}" BorderBrush="Transparent">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Assets/delete.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                                <Grid Tag="{Binding}" Width="{Binding ElementName=SavedPivot, Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="9*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="0" Grid.Column="0" Tapped="PlaySavedTap" Tag="{Binding Title}" BorderBrush="Transparent">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <Slider ValueChanged="SavedTimelineSlider_ValueChanged" IsEnabled="True" Value="{Binding PBValue, Mode=TwoWay}" Maximum="{Binding PBMaximum}" Tag="{Binding Title}" Name="SavedTimelineSlider" Grid.Column="1" Visibility="{Binding ProgressVisibility}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SettingsButton" x:Name="SettingsButton" Label="Settings" Click="SettingsButtonClick"/>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="About" Click="AboutButtonClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
