FantasyRadio/ScheduleItemPage.xaml

<Page
    x:Class="FantasyRadio.ScheduleItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FantasyRadio"
    xmlns:data="using:FantasyRadio.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!-- 
            TODO: Содержимое должно быть помещено в следующую сетку, 
                  чтобы показать сведения для текущего элемента
        -->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Style="{StaticResource BaseTextBlockStyle}" Grid.Row="0" Name="ScheduleItemTitle" Margin="4,4,4,16" FontWeight="Bold"/>
                <Image Stretch="None" Grid.Row="1" Name="ScheduleItemImage" Margin="4,16,4,4"/>
                <TextBlock  Style="{StaticResource BaseTextBlockStyle}" TextWrapping="Wrap" Grid.Row="2" Name="ScheduleItemDescription" Margin="4,4,4,16"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
