FantasyRadio/SettingsPage.xaml

<Page
    x:Class="FantasyRadio.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FantasyRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings" Style="{StaticResource BaseTextBlockStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Логин:" Style="{StaticResource BaseTextBlockStyle}" />
            <TextBox Name="LoginTextBox" Width="{Binding ElementName=ContentPanel, Path=ActualWidth}" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Text="Пароль:" Style="{StaticResource BaseTextBlockStyle}"/>
            <PasswordBox Name="PasswordTextBox" Width="{Binding ElementName=ContentPanel, Path=ActualWidth}" Grid.Row="3" HorizontalAlignment="Left" Password="" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Center" Grid.Row="4" Content="Save" VerticalAlignment="Top" Click="Save_Click"/>
        </Grid>
    </Grid>
</Page>
